{
  "name": "csharp-design-patterns-learning-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test:review": "node tests/review-scheduler.mjs",
    "test:site": "node tests/review-scheduler.mjs && node tests/site-regression.mjs"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright-core": "1.62.1"
  }
}
