{
  "name": "csharp-design-patterns-learning-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test:review": "node tests/review-scheduler.mjs",
    "test:storage": "node tests/storage-failure.mjs",
    "test:site": "node tests/review-scheduler.mjs && node tests/storage-failure.mjs && node tests/exercise-state.mjs && node tests/site-regression.mjs",
    "test:exercises": "node tests/exercise-state.mjs"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright-core": "1.63.0"
  }
}
